G19LCDText_pages/Page2.xaml

<UserControl x:Class="G19LCDText_pages.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G19LCDText_pages"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1A5976" Offset="0" />
                <GradientStop Color="Black" Offset="0.5" />
                <GradientStop Color="#FF1A5976" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="image" Grid.Column="0" Height="32" Source="Resources/vlc_icon.png" SnapsToDevicePixels="True"/>
            <Label x:Name="label5" Content="VLC Player Info" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FFE68800"/>

        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Status:" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label1" Content="Monitor:" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label2" Content="Title:" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label3" Content="Res &amp; Aspect:" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label4" Content="Type:" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="tbStatus" Grid.Column="1" Height="23" Margin="2,2,5,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
            <TextBox x:Name="tbMonitor" Grid.Column="1" Height="23" Margin="2,2,5,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
            <TextBox x:Name="tbTitle" Grid.Column="1" Height="23" Margin="2,2,5,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
            <TextBox x:Name="tbResAndAsp" Grid.Column="1" Height="23" Margin="2,2,5,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
            <TextBox x:Name="tbType" Grid.Column="1" Height="23" Margin="2,2,5,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />


        </Grid>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,162.836,0,0" VerticalAlignment="Top" Width="300" Height="24" Maximum="240" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lblPos" Content="Label" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="11" Foreground="White"/>
        <Label x:Name="lblLenght" Content="Label" HorizontalAlignment="Left" Margin="272,8,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="11" Foreground="White"/>
    </Grid>
</UserControl>
